---
index_src: "roles/httpd/files/index.html"
index_dest: "/var/www/html/"
httpd_src: "roles/httpd/templates/httpd.j2"
httpd_dest: "/etc/httpd/conf/httpd.conf"
ports_src: "roles/httpd/templates/ports.j2"
ports_dest: "/etc/apache2/ports.conf"
